<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2016.3.10.0">
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <SelectedLanguages />
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <IgnoredWords>
    <Ignore>blackmesa</Ignore>
    <Ignore>csgo</Ignore>
    <Ignore>Docker</Ignore>
    <Ignore>dods</Ignore>
    <Ignore>foreach</Ignore>
    <Ignore>garrysmod</Ignore>
    <Ignore>goldsource</Ignore>
    <Ignore>llgameserverbot</Ignore>
    <Ignore>metamod</Ignore>
    <Ignore>sourcemod</Ignore>
    <Ignore>svencoop</Ignore>
    <Ignore>username</Ignore>
    <Ignore>webhook</Ignore>
    <Ignore>webhooks</Ignore>
    <Ignore>deathmatch</Ignore>
  </IgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
</SpellCheckerConfiguration>